[colors.bright]
black = "#32302f"
blue = "#458588"
cyan = "#5f8787"
green = "#98971a"
magenta = "#d75f87"
red = "#cc241d"
white = "#f0f0f0"
yellow = "#d79921"

[colors.dim]
black = "#1d2021"
blue = "#2B3C44"
cyan = "#36473A"
green = "#232b0f"
magenta = "#4e3d45"
red = "#421E1E"
white = "#f4e8ba"
yellow = "#4d3b27"

[colors.normal]
black = "#282828"
blue = "#076678"
cyan = "#00a7af"
green = "#79740e"
magenta = "#8f3f71"
red = "#9d0006"
white = "#fdf4c1"
yellow = "#b57614"

[colors.primary]
background = "#f2e5bc"
foreground = "#282828"
