# -*- mode:i3wm-config; -*-

# names of your inputs: swaymsg -t get_inputs
# see `man 5 sway-input`
input type:touchpad {
    click_method clickfinger
    dwt enabled
    tap disabled
    tap_button_map lrm
    middle_emulation enabled
    natural_scroll enabled
}
