# we are ignoring these __specifically__ because rg won't
# work in my dotfiles project (I could use `--no-ignore` but
# it would be the only project where I _sometimes_ want to do that)
# emacs/.emacs.d/.*
/emacs/.emacs.d/.cache/
/emacs/.emacs.d/.dap-breakpoints
/emacs/.emacs.d/.desktop
/emacs/.emacs.d/.doom*
/emacs/.emacs.d/.extension/
/emacs/.emacs.d/.lsp-session-v1
/emacs/.emacs.d/.mc-lists.el
/emacs/.emacs.d/.org-id-locations
/emacs/.emacs.d/.xkcd
/emacs/.emacs.d/auto-save-list
/emacs/.emacs.d/bookmarks
/emacs/.emacs.d/cider-history
/emacs/.emacs.d/desktop/
/emacs/.emacs.d/eln-cache
/emacs/.emacs.d/elpa
/emacs/.emacs.d/elpy
/emacs/.emacs.d/eshell
/emacs/.emacs.d/games
/emacs/.emacs.d/ido.last
/emacs/.emacs.d/image-dired
/emacs/.emacs.d/multisession/
/emacs/.emacs.d/newsticker
/emacs/.emacs.d/places
/emacs/.emacs.d/private
/emacs/.emacs.d/projectile-bookmarks.eld
/emacs/.emacs.d/projectile.cache
/emacs/.emacs.d/projects
/emacs/.emacs.d/recentf
/emacs/.emacs.d/request/
/emacs/.emacs.d/savehist
/emacs/.emacs.d/smex-items
/emacs/.emacs.d/straight
/emacs/.emacs.d/thumbs
/emacs/.emacs.d/tramp
/emacs/.emacs.d/transient
/emacs/.emacs.d/url
/emacs/.emacs.d/var/


!emacs/.emacs.d/private/README.org

# same but with roswell
roswell/.roswell/*
!roswell/.roswell/helper.el

# ignore all my plugins
vim/.vim/*

# ignore my secrets file
bash/.secrets

# ignore my actual org files except the templates
org/org/*
!org/org/templates/*
/config/.config/enchant/
