--- # -*- mode: yaml; mode: rainbow;-*-
schemes:
  ef_elea_light: &light
    primary:
      background: "#ffffff"
      foreground: "#202020"
    normal:
      black:        "#0a0a0a"
      red:          "#d3303a"
      green:        "#217a3c"
      yellow:       "#a45f22"
      blue:         "#375cd8"
      magenta:      "#ba35af"
      cyan:         "#1f6fbf"
      white:        "#dbdbdb"
    bright:
      black:        "#151515"
      red:          "#ff8f88"
      green:        "#8adf80"
      yellow:       "#fac200"
      blue:         "#cbcfff"
      magenta:      "#ff9fef"
      cyan:         "#88c8ff"
      white:        "#dbdbdb"
    dim:
      black:        "#202020"
      red:          "#ffcfbf"
      green:        "#b3fabf"
      yellow:       "#fff576"
      blue:         "#ccdfff"
      magenta:      "#ffddff"
      cyan:         "#bfefff"
      white:        "#cbcbcb"
  ef_elea_dark: &dark
    primary:
      background:   "#222524"
      foreground:   "#eaf2ef"
    normal:
      black:        "#2b2e2d"
      red:          "#ff656a"
      green:        "#7fc87f"
      yellow:       "#cac85f"
      blue:         "#58aff6"
      magenta:      "#f59acf"
      cyan:         "#6fcfd2"
      white:        "#f0f0f0"
    bright:
      black:        "#3e4140"
      red:          "#ff7a5f"
      green:        "#7fc87f"
      yellow:       "#e0b02f"
      blue:         "#78afff"
      magenta:      "#fa90ea"
      cyan:         "#7fcfdf"
      white:        "#8fcfbb"
    dim:
      black:        "#303332"
      red:          "#eba8a8"
      green:        "#a9c99f"
      yellow:       "#cac89f"
      blue:         "#6ab4ef"
      magenta:      "#d0b9f0"
      cyan:         "#99bfcf"
      white:        "#989faf"

colors: *dark
# draw_bold_text_with_bright_colors: true  # dark
draw_bold_text_with_bright_colors: false  # light
