# -*- mode: yaml; mode: rainbow;-*-
---
font:
  normal:
    family: Iosevka Comfy Motion
  bold:
    family: Iosevka Comfy Motion
  italic:
    family: Iosevka Comfy Motion
  bold_italic:
    family: Iosevka Comfy Motion
