# -*- mode: yaml; mode: rainbow;-*-
---
font:
  normal:
    family: MonaspiceRn Nerd Font Mono
    style: Regular
  bold:
    family: MonaspiceRn Nerd Font Mono
    style: Bold
  italic:
    family: MonaspiceRn Nerd Font Mono
    style: Italic
  bold_italic:
    family: MonaspiceRn Nerd Font Mono
    style: Bold Italic
