--recurse

--exclude=.cache
--exclude=.git
--exclude=.straight
--exclude=build
--exclude=eln-cache
--exclude=elpa
--exclude=node_modules
--exclude=org
--exclude=private
--exclude=vendor
--exclude=venv

--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/d,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,type/
--regex-Go=/struct[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,struct/
