[Desktop Entry]
Name=Choosy
GenericName=Browser Chooser
Comment=Choose what browser to use for specific links
Categories=Network;
Exec=/home/dcascio/.local/bin/choosy %u
Type=Application
MimeType=x-scheme-handler/unknown;x-scheme-handler/about;text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;
# set as default handler:
# xdg-mime default dcascio-choosy.desktop x-scheme-handler/unknown x-scheme-handler/about text/html text/xml application/xhtml_xml x-scheme-handler/http x-scheme-handler/https
