[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
    timeout 300 ${HOME}/.config/sway/scripts/lock.sh \
    timeout 3600 'swaymsg "output * power off"' \
          resume 'swaymsg "output * power on"' \
    before-sleep ${HOME}/.config/sway/scripts/lock.sh

[Install]
WantedBy=sway-session.target
